# gravitee-policy-inigo

./: .gitignore  README.adoc  docker-compose.yml  dockerfile-gateway  makefile  pom.xml
src/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/: InigoInitializer.java  InigoPolicy.java  InigoPolicyConfig.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
