id=inigo-graphql
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.policy.InigoPolicy
type=policy
category=security
icon=inigo.svg
proxy=REQUEST, RESPONSE
